Run at Thu, 21 Oct 2021 01:39:50 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 1s 443ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 1s 434ms

Run at Thu, 21 Oct 2021 02:30:45 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 1s 371ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 1s 363ms

Run at Thu, 21 Oct 2021 02:34:06 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 1s 275ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 1s 260ms

Run at Thu, 21 Oct 2021 02:55:48 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 1s 313ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 1s 305ms

